# SeatRandomizer

./: .gitignore  App.xaml.cs  AppConfig.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md  README_zh-CN.md  SeatRandomizer.sln  Student.cs  students.csproj  students.sln
SeatRandomizer/: App.axaml  App.axaml.cs  Program.cs  SeatRandomizer.csproj  ViewLocator.cs  app.manifest
SeatRandomizer/Assets/: Strings.en.axaml  Strings.zh.axaml
SeatRandomizer/Models/: Person.cs  Seat.cs
SeatRandomizer/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
SeatRandomizer/Services/: FileService.cs  IFileService.cs  ILocalizationService.cs  ISeatArrangerService.cs  LocalizationService.cs  SeatArrangerService.cs
SeatRandomizer/ViewModels/: MainWindowViewModel.cs  SeatViewModel.cs  ViewModelBase.cs
SeatRandomizer/Views/: MainWindow.axaml  MainWindow.axaml.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
